{
  "name": "atlas-planejados",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional da Atlas Planejados (estático; o conteúdo fica na pasta conteudo/)",
  "scripts": {
    "conteudo": "tsx scripts/build-content.ts",
    "conteudo:limpar": "tsx scripts/build-content.ts --limpar",
    "novo:projeto": "tsx scripts/new-project.ts",
    "predev": "npm run conteudo",
    "dev": "next dev",
    "prebuild": "npm run conteudo",
    "build": "next build",
    "preview": "serve out -l 3001",
    "typecheck": "tsc --noEmit",
    "postbuild": "tsx scripts/postbuild-export.ts"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "serve": "^14.2.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
